.userrating {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 400px;
    /* display: none; */
}

.card {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    max-height: 500px;
    width: 300px;
    margin-bottom: 20px;
}

.cardimg>img {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    object-fit: cover;
}

.cardInfo {
    padding: 10px 20px;
    background-color: #D9D9D9;
    border-radius: 20px;
    max-height: 110px;
    overflow: hidden;
    transition: 1s;
}

.cardInfo:hover {
    max-height: 400px;
    transition: 2s;
}

.nameIcon {
    height: 30px;
    width: 30px;
}

.starsContainer {
    display: flex;
    font-weight: 800;
}

.stars {
    height: 20px;
    width: 20px;
    margin-bottom: 10px;
}

/*Mobile*/

@media(max-width:1250px) {
    .userrating{
        margin-top: 30px;
        margin-bottom: 30px;
        height: auto;
        flex-direction: column;
    }

    .cardimg>img {
        height: 50px;
        width: 50px;
    }
}